/* pages/catalog2/catalog2.wxss */
view{
  box-sizing:border-box;
  -moz-box-sizing:border-box; 
  -webkit-box-sizing:border-box; 
}
ul{
  list-style: none;
}
.head{
  position: absolute;
  top: 0px;
  width: 100%;
  overflow: hidden;
  background:#323232;
  height:120px;
}
.goods{
  display: flex;
  position: absolute;
  top: 2px;
  bottom: 48px;
  width: 100%;
  overflow: hidden;
  height: 100%;
} 
.menu-wrapper{
  touch-action: none;
  position: relative;
  width: 22%;
  background: #f2fafd;
}
::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}
.menu-wrapper .li{
  list-style: none;
  text-align:center;
  color:gray;
  padding:10px 10px;
  font-size:12px;
  position: relative;
}
.menu-wrapper .li.active{
  background:#fff;
  font-weight:bold;
  color:#333;
}
.menu-wrapper li.active:before{
  content:' ';
  position: absolute;
  width:2px;
  height:30%;
  top:35%;
  float:left;
  left:5px;
  background:#fad464;
} 
.foods-wrapper{
  touch-action: none;
  position: relative;
  flex: 1;
  width:78%;
}
.foods-wrapper-title{
  position: absolute;
  top:0px;
  left:0px;
  float:left;
  width:100%;
  background:#fff;
}
.foods-wrapper-title,
.foods-wrapper .food-list-hook .cate{
  font-size:13px;
  font-weight:600;
  color:#666;
  padding:10px;
}
.food-item{
  overflow: hidden;
  display: list-item;
  padding:15px 10px;
  width:100%;
}
.food-item:first-child{
  padding-top:0px;
}
.food-item .icon{
  float: left;
  width:80px;
  height: 80px;
  box-sizing: border-box;
  text-align:center;
  margin-right:10px;
  background-size:auto 100%;
  border-radius: 4px; 
} 
.food-item .content{
  overflow: hidden;
  background-color: #fff;
}
.food-item .content .desc{
  color:gray;
  font-size: 11px;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
}
.food-item .content .desc text{
  margin-left:7px;
}
.food-item .content .desc:last-child{
  padding-top:0px;
  padding-bottom:5px;
}
.food-item .content .title{
  font-weight: 700;
  font-size: 15px;
}
.food-item .content .price{
  font-weight: 700;
  font-size: 17px;
  color:#d85455;
}
.food-item .content .price .price_add{
  float: right;
  width: 22px;
  height: 22px;
  border-radius: 50%;
  /* background:#fed360; */
  right:0px;
  position: relative;
  top:2px;
}
.food-item .content .price .price_add:before,
.food-item .content .price .price_add:after{
  position: absolute;
  content:' ';
  /* background:#000; */
  float:left;
  border-radius:0px;
}
.food-item .content .price .price_add:before{
  width:12px;
  height:2px;
  left:5px;
  top:10px;
}
.food-item .content .price .price_add:after{
  width:2px;
  height:12px;
  left:10px;
  top:5px;
}
.b2{width: 27px;
height: 22px;
float:right;}
