<view class="container">
    <view class="form-box">
		<view class="welcom">欢迎使用易农小程序</view>

    	<view class="form-item">
			<view class="phone-before">+86</view>
    		<input class="username" value="{{username}}" bindinput="bindUsernameInput" placeholder="请输入手机号"/>
        	<van-icon name="close" wx:if="{{ username.length > 0 }}" id="clear-username" class="clear" catchtap="clearInput"/>
    	</view>

    	<view class="form-item password-form-item">
			<view class="password-before">密码</view>
    		<input class="password" value="{{password}}" password bindinput="bindPasswordInput" placeholder="请输入密码"/>
        	<van-icon class="clear" id="clear-password" wx:if="{{ password.length > 0 }}" name="close" catchtap="clearInput"/>      
    	</view>

		 <!-- <view class="form-item-code" wx-if="{{loginErrorCount >= 3}}">
			<view class="form-item code-item">
				<input class="code" value="{{code}}" bindinput="bindCodeInput" placeholder="验证码"/>
        <van-icon class="clear" id="clear-code" wx:if="{{ code.length > 0 }}" name="close" catchtap="clearInput"/>        
			</view>
			<image class="code-img" src="captcha.png"></image>
		</view>  -->

    	<button type="primary" class="login-btn" bindtap="accountLogin">登录</button>

		<view class="form-item-text">
			<navigator url="/pages/auth/register/register" class="register">注册账号</navigator>
			<navigator url="/pages/auth/reset/reset" class="reset">忘记密码</navigator>
		</view> 
    </view>
</view>