.form-box {
  width: 100%;
  height: auto;
  overflow: hidden;
  padding: 0 70rpx;
  margin-top: 96rpx;
  background: #fff;
}

.tips{
  font-size: 40rpx;
  font-weight: 600;
  margin-bottom: 20rpx;
}

.tips-reset{
  color: #B3B8C8;
  font-size: 25rpx;
  margin-bottom: 50rpx;
}

.form-item {
  position: relative;
  background: #fff;
  height: 96rpx;
  border-bottom: 1px solid #d9d9d9;
}
.mobile-before{
  width: 80rpx;
  display: inline-block;
  position: absolute;
  top: 36rpx;
  left: 0;
  font-weight: 600;
  font-size: 32rpx;
}
.form-item .mobile, .form-item .password, .form-item .code {
  position: absolute;
  top: 26rpx;
  left: 0;
  display: inline-block;
  width: 80%;
  height: 44rpx;
  background: #fff;
  color: #333;
  font-size: 30rpx;
}
.form-item .mobile{
  position: absolute;
  top: 26rpx;
  left: 80rpx;
  width: 75%;
}

.form-item-code {
  margin-top: 32rpx;
  height: auto;
  overflow: hidden;
  width: 100%;
}

.form-item-code .form-item {
  float: left;
  width: 350rpx;
}

.form-item-code .code-btn {
  float: right;
  padding: 20rpx 40rpx;
  border: 1px solid #d9d9d9;
  border-radius: 10rpx;
}

.form-item .clear {
  position: absolute;
  top: 32rpx;
  right: 18rpx;
  z-index: 2;
  display: block;
  background: #fff;
}

.reset-btn {
  margin: 60rpx 0 40rpx 0;
  height: 96rpx;
  line-height: 96rpx;
  color: #fff;
  font-size: 30rpx;
  width: 100%;
  background: #0FA86C;
  border-radius: 20rpx;
}
