<view class="container">
  <view class="form-box">

    <view class="tips">设置新的密码</view>
    <view class="tips-reset">重置之前的密码，设置新密码</view>

    <view class="form-item">
      <!-- <view class="form-item-tips">手机号:</view> -->
      <view class="mobile-before">+86</view>
      <input class="mobile" value="{{mobile}}" bindinput="bindMobileInput" placeholder="请输入手机号" />
      <van-icon  wx:if="{{ mobile.length > 0 }}" id="clear-mobile" class="clear" catchtap="clearInput" name="close" />      
    </view>

    <view class="form-item-code">
      <view class="form-item code-item">
        <!-- <view class="form-item-tips">验证码:</view> -->
        <input class="code" value="{{code}}" bindinput="bindCodeInput" placeholder="请输入验证码" />
        <van-icon  wx:if="{{ code.length > 0 }}" id="clear-code" class="clear" catchtap="clearInput" name="close" />      
      </view>
      <view class="code-btn" bindtap="sendCode">获取验证码</view>
    </view>

    <view class="form-item">
      <!-- <view class="form-item-tips">密码:</view> -->
      <input class="password" value="{{password}}" password bindinput="bindPasswordInput" placeholder="请输入密码" />
      <van-icon  wx:if="{{ password.length > 0 }}" id="clear-password" class="clear" catchtap="clearInput" name="close" />      
    </view>

    <view class="form-item">
      <!-- <view class="form-item-tips">确认密码:</view> -->
      <input class="password" value="{{confirmPassword}}" password bindinput="bindConfirmPasswordInput" placeholder="请确认密码" />
      <van-icon  wx:if="{{ confirmPassword.length > 0 }}" id="clear-confirm-password" class="clear" catchtap="clearInput" name="close" />
    </view>

    <button type="primary" class="reset-btn" bindtap="startReset">确定更改</button>

  </view>
</view>